<?php
$t = date("H");

if ($t < "20") 
{
	echo "Have a good day!";
}
?>

<?php
$t = date("H");

if ($t < "20") 
{
	echo "Have a good day!";
}
else 
{
	echo "Have a good night!";
}
?>

<?php
$t = date("H");

if ($t < "10") 
{
	echo "Have a good morning!";
}
elseif ($t <"20") 
{
	echo "Have a good day!";
}
else 
{
	echo "Have a good night!";
}
?>

<?php
$favcolor = "black";

switch ($favcolor) 
{
	case "red":
		echo "Your favourite colour is red!";
		break;
	case "blue":
		echo "Your favourite colour is blue!";
		break;
	case "green":
		echo "Your favourite colour is green!";
		break;
	default:
		echo "Your favourite colour is neither red, blue, or green!";
		break;
}
?>

<?php
$x = 1;

while ($x <= 5) 
{
	echo "The number is $x. <br>";
	$x++;
}
?>

<?php
$x = 1;

do 
{
	echo "The number is $x. <br>";
	$x++;
} 
while ($x <= 8);
?>

<?php
$colours = array("red", "green", "blue", "yellow");

foreach ($colours as $value) 
{
	echo "$value. <br>";
}
?>
