<?php
$t = date("H");

if ($t < "20"){
	echo "Have a good day!";
} 

$s = date("H");

if ($s < "20") {
	echo "Have a good day!";
} else {
	echo "Have a good night!";
	echo "<br>";
}
$t = date ("H");

if ($t < "10") {
	echo "Have a good morning!";
} elseif ($t < "20") {
	echo "Have a good day!";
} else {
	echo "Have a good night!";
}
$t = date ("H");
if ($t < "10") {
	echo "Have a good morning!";
} elseif ($t < "20") {
	echo "Have a good day!";
} else {
	echo "Have a good night!";}
$favcolor = "pink";
switch ($favcolor) {
	case 'red':
		echo "Your favorite color is red!";
		break;
	case 'blue':
		echo "Your favorite color is blue!";
		break;
	case 'green':
		echo "Your favorite color is green!";
		break;
	default:
		echo "Your favorite color is neither red, blue, nor green!";
		break;}
		$x = 1;
		while ($x <= 5) {
			echo "The number is: $x <br>";
			$x++;
		}
		$x = 1;
		do {
			echo "The number is: $x <br>";
			$x++;
		} while ($x <= 5);

	$x = 1;
	do {
		echo "The number is: $x <br>";
		$x++;
	} while ($x <= 5);
	for ($x = 0; $x <= 10; $x++){
		echo "The number is: $x <br>";
	}
	$colors = array ("red","green","blue", "yellow");
	foreach ($colors as $value){
		echo "$value <br>";
	}
 ?>
